<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="3k">
			<x>164.0</x>
			<y>5.0</y>
		</state>
		<state id="1" name="3k+1">
			<x>325.0</x>
			<y>4.0</y>
			<final/>
		</state>
		<state id="2" name="3k+2">
			<x>244.0</x>
			<y>69.0</y>
		</state>
		<state id="3" name="start">
			<x>41.0</x>
			<y>64.0</y>
			<initial/>
		</state>
		<state id="4" name="even">
			<x>164.0</x>
			<y>144.0</y>
		</state>
		<state id="5" name="odd">
			<x>330.0</x>
			<y>143.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
		</transition>
	</automaton>
</structure>