<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="3k, E">
			<x>58.0</x>
			<y>4.0</y>
			<initial/>
		</state>
		<state id="1" name="3k+1,E">
			<x>221.0</x>
			<y>4.0</y>
		</state>
		<state id="2" name="3k+2,E">
			<x>371.0</x>
			<y>2.0</y>
		</state>
		<state id="3" name="3k,O">
			<x>59.0</x>
			<y>104.0</y>
		</state>
		<state id="4" name="3k+1,O">
			<x>221.0</x>
			<y>107.0</y>
			<final/>
		</state>
		<state id="5" name="3k+2,O">
			<x>370.0</x>
			<y>107.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<controlx>233</controlx>
			<controly>164</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>265</controlx>
			<controly>-91</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>