<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="even">
			<x>128.0</x>
			<y>63.0</y>
		</state>
		<state id="1" name="odd">
			<x>315.0</x>
			<y>66.0</y>
			<final/>
		</state>
		<state id="2" name="start">
			<x>40.0</x>
			<y>139.0</y>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>150.0</x>
			<y>223.0</y>
		</state>
		<state id="4" name="q4">
			<x>289.0</x>
			<y>226.0</y>
		</state>
		<state id="5" name="q5">
			<x>408.0</x>
			<y>223.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-1]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>[0-1]</read>
		</transition>
	</automaton>
</structure>